# WorriedCat

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aoguzhan/worriedcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoguzhan/worriedcat/: MainActivity.kt  OrientationChangeCallback.kt  RecorderService.kt  WorriedCatApp.kt
app/src/main/java/com/aoguzhan/worriedcat/data/datastore/: PreferenceKeys.kt
app/src/main/java/com/aoguzhan/worriedcat/presentation/components/: CatSlider.kt  SliderExt.kt
app/src/main/java/com/aoguzhan/worriedcat/presentation/home/: HomeScreen.kt
app/src/main/java/com/aoguzhan/worriedcat/presentation/home/components/: LabelSelectDialog.kt
app/src/main/java/com/aoguzhan/worriedcat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aoguzhan/worriedcat/utils/: BundleExt.kt
app/src/main/res/drawable/: ic_smiling_cat_with_heart_eyes.xml  ic_worried_cat.xml  splash_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aoguzhan/worriedcat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
